.idea
application*.yml
application*.properties
/src/main/resources/application*.yml
/src/main/resources/application*.properties
/target
*.trc
*.iml
*.ldif
.vscode
.classpath

### VisualStudioCode template
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

/.settings/
/.factorypath
/.project
